#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d79556b280 .scope module, "traffic_light_tb" "traffic_light_tb" 2 2;
 .timescale -9 -12;
v000001d7955b3a40_0 .net "action", 2 0, v000001d79556b140_0;  1 drivers
v000001d7955b3ae0_0 .var "clk", 0 0;
v000001d7955b3b80_0 .var "color", 1 0;
v000001d7955b3c20_0 .var "reset_n", 0 0;
S_000001d79556b410 .scope module, "uut" "traffic_light" 2 11, 3 1 0, S_000001d79556b280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 2 "color";
    .port_info 3 /OUTPUT 3 "action";
P_000001d79556bce0 .param/l "green" 0 3 6, C4<01>;
P_000001d79556bd18 .param/l "red" 0 3 5, C4<00>;
P_000001d79556bd50 .param/l "yellow" 0 3 7, C4<10>;
v000001d79556b140_0 .var "action", 2 0;
v000001d795583360_0 .net "clk", 0 0, v000001d7955b3ae0_0;  1 drivers
v000001d795583580_0 .net "color", 1 0, v000001d7955b3b80_0;  1 drivers
v000001d795582ce0_0 .var "next_state", 2 0;
v000001d7955b3900_0 .net "reset_n", 0 0, v000001d7955b3c20_0;  1 drivers
v000001d7955b39a0_0 .var "state", 2 0;
E_000001d7955a6a00 .event anyedge, v000001d7955b39a0_0;
E_000001d7955a6880/0 .event negedge, v000001d7955b3900_0;
E_000001d7955a6880/1 .event posedge, v000001d795583360_0;
E_000001d7955a6880 .event/or E_000001d7955a6880/0, E_000001d7955a6880/1;
    .scope S_000001d79556b410;
T_0 ;
    %wait E_000001d7955a6880;
    %load/vec4 v000001d7955b3900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d7955b39a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d795582ce0_0;
    %assign/vec4 v000001d7955b39a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d79556b410;
T_1 ;
    %wait E_000001d7955a6a00;
    %load/vec4 v000001d7955b39a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v000001d795583580_0;
    %pad/u 3;
    %store/vec4 v000001d795582ce0_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001d795583580_0;
    %pad/u 3;
    %store/vec4 v000001d795582ce0_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001d795583580_0;
    %pad/u 3;
    %store/vec4 v000001d795582ce0_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001d795583580_0;
    %pad/u 3;
    %store/vec4 v000001d795582ce0_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d79556b410;
T_2 ;
    %wait E_000001d7955a6a00;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d79556b140_0, 0, 3;
    %load/vec4 v000001d7955b39a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d79556b140_0, 0, 3;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d79556b140_0, 0, 3;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d79556b140_0, 0, 3;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d79556b280;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001d7955b3ae0_0;
    %inv;
    %store/vec4 v000001d7955b3ae0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d79556b280;
T_4 ;
    %vpi_call 2 23 "$display", "Time\011clk\011reset_n\011color\011action" {0 0 0};
    %vpi_call 2 24 "$monitor", "%0t\011%b\011%b\011%b\011%b", $time, v000001d7955b3ae0_0, v000001d7955b3c20_0, v000001d7955b3b80_0, v000001d7955b3a40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7955b3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7955b3c20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d7955b3b80_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7955b3c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d7955b3b80_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d7955b3b80_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d7955b3b80_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d7955b3b80_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d7955b3b80_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d7955b3b80_0, 0, 2;
    %delay 50000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "trafficlight_tb.v";
    "traffic_light.v";
