#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000270b2746cf0 .scope module, "traffic_light_tb" "traffic_light_tb" 2 2;
 .timescale -9 -12;
v00000270b27592d0_0 .net "action", 2 0, v00000270b2723360_0;  1 drivers
v00000270b2759370_0 .var "clk", 0 0;
v00000270b2754320_0 .net "color", 1 0, v00000270b27230e0_0;  1 drivers
v00000270b2754bd0_0 .var "reset_n", 0 0;
S_00000270b27450c0 .scope module, "uut" "traffic_light" 2 11, 3 1 0, S_00000270b2746cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 2 "color";
    .port_info 3 /OUTPUT 3 "action";
P_00000270b2758fd0 .param/l "G1" 0 3 10, C4<010>;
P_00000270b2759008 .param/l "G2" 0 3 12, C4<100>;
P_00000270b2759040 .param/l "RED" 0 3 8, C4<000>;
P_00000270b2759078 .param/l "Y1" 0 3 9, C4<001>;
P_00000270b27590b0 .param/l "Y2" 0 3 11, C4<011>;
v00000270b2723360_0 .var "action", 2 0;
v00000270b2723580_0 .net "clk", 0 0, v00000270b2759370_0;  1 drivers
v00000270b27230e0_0 .var "color", 1 0;
v00000270b27590f0_0 .var "next_state", 2 0;
v00000270b2759190_0 .net "reset_n", 0 0, v00000270b2754bd0_0;  1 drivers
v00000270b2759230_0 .var "state", 2 0;
E_00000270b27464c0 .event anyedge, v00000270b2759230_0;
E_00000270b2746840/0 .event negedge, v00000270b2759190_0;
E_00000270b2746840/1 .event posedge, v00000270b2723580_0;
E_00000270b2746840 .event/or E_00000270b2746840/0, E_00000270b2746840/1;
    .scope S_00000270b27450c0;
T_0 ;
    %wait E_00000270b2746840;
    %load/vec4 v00000270b2759190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000270b2759230_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000270b27590f0_0;
    %assign/vec4 v00000270b2759230_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000270b27450c0;
T_1 ;
    %wait E_00000270b27464c0;
    %load/vec4 v00000270b2759230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270b27590f0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000270b27590f0_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000270b27590f0_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000270b27590f0_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000270b27590f0_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270b27590f0_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000270b27450c0;
T_2 ;
    %wait E_00000270b27464c0;
    %load/vec4 v00000270b2759230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000270b27230e0_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000270b2723360_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000270b27230e0_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000270b2723360_0, 0, 3;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000270b27230e0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000270b2723360_0, 0, 3;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000270b27230e0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000270b2723360_0, 0, 3;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000270b27230e0_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000270b2723360_0, 0, 3;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000270b27230e0_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000270b2723360_0, 0, 3;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000270b2746cf0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000270b2759370_0;
    %inv;
    %store/vec4 v00000270b2759370_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000270b2746cf0;
T_4 ;
    %vpi_call 2 23 "$display", "Time\011clk\011reset_n\011color\011action" {0 0 0};
    %vpi_call 2 24 "$monitor", "%0t\011%b\011%b\011%b\011%b", $time, v00000270b2759370_0, v00000270b2754bd0_0, v00000270b2754320_0, v00000270b27592d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270b2759370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270b2754bd0_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270b2754bd0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "trafficlight_tb.v";
    "traffic_light.v";
